<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
			http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
			http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">

	<task:annotation-driven executor="executor" />
	<task:executor id="executor" pool-size="${audit.executor.pool}"/>
	
	<!-- Turn on AspectJ @Configurable support -->
	<context:spring-configured />
	
	<context:component-scan base-package="com.ljhsquared.audit" />
	<context:annotation-config/>
	
	<context:property-placeholder location="file:///${APPBASE}/audit/sys/system.properties" />
	
	<!-- JMX MBean annotation support -->
	<context:mbean-server id="mbeanServer" />
    <context:mbean-export server="mbeanServer" />
    <bean class="org.springframework.jmx.export.MBeanExporter">
        <property name="server" ref="mbeanServer" />
        <property name="namingStrategy">
            <bean id="namingStrategy"
                class="org.springframework.jmx.export.naming.MetadataNamingStrategy">
                <property name="attributeSource">
                    <bean
                        class="org.springframework.jmx.export.annotation.AnnotationJmxAttributeSource" />
                </property>
            </bean>
        </property>
    </bean>
	
	<!-- Jackson Mapper -->
	<bean id="jacksonObjectMapper" class="org.codehaus.jackson.map.ObjectMapper" />
	<bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
	    <property name="targetObject" ref="jacksonObjectMapper" />
	    <property name="targetMethod" value="configure" />
	    <property name="arguments">
	        <list>
	            <value type="org.codehaus.jackson.map.DeserializationConfig.Feature">FAIL_ON_UNKNOWN_PROPERTIES</value>
	            <value>false</value>
	        </list>
	    </property>
	</bean>
	
	<mvc:annotation-driven>
	    <mvc:message-converters>
	        <!-- Jackson converter for HTTP messages -->
	        <bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
	            <property name="objectMapper" ref="jacksonObjectMapper" />
	        </bean>
	    </mvc:message-converters>
	</mvc:annotation-driven>
  	
  	<bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor" />
	<bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor" />
	
	<aop:aspectj-autoproxy/>

    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="${audit.email.server.host}" />
    </bean>

    <bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
        <property name="velocityProperties">
            <value>
                resource.loader=class
                class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
            </value>
        </property>
    </bean>

    <bean id="validator"
      class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean"/>
	
	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory 
	<mvc:resources mapping="/resources/**" location="/resources/" /> -->
	
	<bean id="localeResolver" 
	    class="org.springframework.web.servlet.i18n.SessionLocaleResolver"> 
	    <property name="defaultLocale" value="en" /> 
	</bean> 
	
	<!-- Views mapped in views.properties (PDF, XLS classes, and others) --> 
    <bean id="contentNegotiatingResolver"
              class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
        <property name="order"
                  value="#{T(org.springframework.core.Ordered).HIGHEST_PRECEDENCE}" />
         <property name="mediaTypes">
            <map>
            	  <entry key="json" value="application/json"/>
                  <entry key="pptx" value="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
                  <entry key="html" value="text/html"/>
                  <entry key="xml" value="application/xml"/>
                  <entry key="pdf" value="application/pdf"/>
            </map>
        </property>
     </bean>

    <bean id="resourceBundleResolver"
        class="org.springframework.web.servlet.view.ResourceBundleViewResolver">
        <property name="basename" value="views" />
        <property name="order" value="#{contentNegotiatingResolver.order+1}" />
    </bean>

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/jsp/"/>
        <property name="suffix" value=".jsp"/>
		<property name="order" value="#{resourceBundleResolver.order+1}" />
    </bean>
  
</beans>